/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BSPC  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | - _   |
// | CAPS  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  LOWER |  | RAISE |  N   |  M    |  ,    |  .   |   /   | ENTER |
//                     | CTRL | ALT  | GUI |  SPACE  |  | SPACE | GUI | ALT  | PRSCN |
            display-name = "Base";
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0      &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P       &kp MINUS
&kp CAPS  &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI    &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &mo 1        &mo 2  &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH    &kp RET
          &kp LCTRL     &kp LALT   &kp LGUI      &kp SPACE     &kp SPACE     &kp LGUI   &kp LALT   &kp PSCRN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |         |     |     |      |      |      |                   |      |   7   |   8   |  9   | DIV   |       |
// |         |     | UP  |      |      |PG UP |                   |      |   4   |   5   |  6   | MULT  |       |
// |         |LEFT |DOWN |RIGHT |      |PG DN |                   |      |   1   |   2   |  3   | SUBT  |       |
// |"\" & "|"|     |     |      | DEL  |      |        |  |       |      |   0   |       |      | ADD   | EQUAL |
//                       | CTRL | ALT  | GUI  | SPACE  |  | SPACE | GUI | ALT    | CTRL  |
            display-name = "Lower";
            bindings = <
&trans        &trans           &trans        &trans       &trans     &trans                               &trans     &kp N7       &kp N8       &kp N9        &kp SLASH     &trans
&trans        &trans           &kp UP        &trans       &trans     &kp PG_UP                            &trans     &kp N4       &kp N5       &kp N6        &kp STAR      &trans
&trans        &kp LEFT         &kp DOWN      &kp RIGHT    &trans     &kp PG_DN                            &trans     &kp N1       &kp N2       &kp N3        &kp MINUS     &trans
&kp BSLH      &trans           &trans        &trans       &kp DEL    &trans    &trans         &trans      &trans     &kp N0       &trans       &trans        &kp PLUS      &kp EQUAL
                                             &kp LCTRL    &kp LALT   &kp LGUI  &kp SPACE      &kp SPACE   &kp LGUI   &kp LALT     &kp PSCRN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |   F1    |  F2  |  F3   | F4   | F5    |  F6   |                        |  F7 | F8   |  F9   |  F10  |  F11  |     F12     |
// |         |      |  UP   |      |       | PG_UP |                        |     |      |       |       |       |             |
// |         | LEFT | DOWN  | RIGHT|       | PG_DN |                        |     |      |       |       |       |             |
// |"\" & "|"|      |       |      |   DEL |       |         |  |           | BT1 | BT2  |  BT3  |  BT4  |  BT5  |   Clear BT  |   
//                          | CTRL |  ALT  |  GUI  | SPACE   |  |   SPACE   | GUI | ALT  |  CTRL |
            display-name = "Raise";
            bindings = <
&trans    &kp F1         &kp F2          &kp F3         &kp F4       &kp F5                            &kp F6         &kp F7         &kp F8        &kp F9        &kp F10       &trans
&trans    &trans         &kp UP          &trans         &trans       &kp PG_UP                         &trans         &trans         &trans        &trans        &trans        &trans
&trans    &kp LEFT       &kp DOWN        &kp RIGHT      &trans       &kp PG_DN                         &trans         &trans         &trans        &trans        &trans        &trans
&kp BSLH  &trans         &trans          &trans         &kp DEL      &trans    &trans        &trans    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
                                         &kp LCTRL      &kp LALT     &kp LGUI  &kp SPACE     &kp SPACE &kp LGUI       &kp LALT       &kp PSCRN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
